class Solution {
public:
    int search(vector<int>& nums, int target) {
        int max_index=0;
        int low=0,high=nums.size()-1;
        int mid;
        while(max_index<high && nums[max_index]<=nums[max_index+1])
            max_index++;
        if(high<0)
            return -1;
        if(target<nums[0])
        {
            low=max_index+1;
        }
        else
        {
            high=max_index;
        }
        while(low<=high)
        {
            mid=(low+high)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]<target)
                low=mid+1;
            else
                high=mid-1;
        }
        return -1;
            
    }
};
